digraph g {
	node [height=.1 shape=Mrecord]
	size=20
	1 -> 2 [color=red dir=both rank=same]
	1 -> 3 [color=red dir=both rank=same]
	1 -> 4 [color=red dir=both rank=same]
	1 -> 5 [color=red dir=both rank=same]
	1 -> 6 [color=red dir=both rank=same]
	1 -> 7 [color=red dir=both rank=same]
	2 -> 3 [color=red dir=both rank=same]
	2 -> 4 [color=red dir=both rank=same]
	2 -> 5 [color=red dir=both rank=same]
	2 -> 6 [color=red dir=both rank=same]
	2 -> 7 [color=red dir=both rank=same]
	3 -> 4 [color=red dir=both rank=same]
	3 -> 5 [color=red dir=both rank=same]
	3 -> 6 [color=red dir=both rank=same]
	3 -> 7 [color=red dir=both rank=same]
	4 -> 5 [color=red dir=both rank=same]
	4 -> 6 [color=red dir=both rank=same]
	4 -> 7 [color=red dir=both rank=same]
	5 -> 6 [color=red dir=both rank=same]
	5 -> 7 [color=red dir=both rank=same]
	6 -> 7 [color=red dir=both rank=same]
	1 [label="I\nCM, CM6, CM7, CM9, CM13, C6/9, C" color=darkslategray3 style=filled]
	2 [label="ii\nDm, Dm6, Dm7, Dm9, Dm11, Dm13, DmM7" color=darksalmon style=filled]
	3 [label="iii\nEm, Em6, Em7, Em9, Em11, Em13, EmM7" color=darkslategray3 style=filled]
	4 [label="IV\nFM, FM6, FM7, FM9, FM13, F6/9, F" color=darksalmon style=filled]
	5 [label="V\nG7, G7b5, G9, G13" color=darkolivegreen1 style=filled]
	6 [label="vi\nAm, Am6, Am7, Am9, Am11, Am13, AmM7" color=darkslategray3 style=filled]
	7 [label="viio\nBo, Bo7, Bø" color=darkolivegreen1 style=filled]
}
